
  VITE_apiKey=apiKey: "AIzaSyCAHAFPacbCzHdtkss813Qrvhpu-zsEEok",
  VITE_authDomain=authDomain: "tech-net-cb910.firebaseapp.com",
  VITE_projectId=projectId: "tech-net-cb910",
  VITE_storageBucket=storageBucket: "tech-net-cb910.appspot.com",
  VITE_messagingSenderId=messagingSenderId: "325454415077",
  VITE_appId=appId: "1:325454415077:web:cbfaa6e3bf06950f70000c"


